<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditarProdutosActivity">

    <EditText
        android:id="@+id/edtIdProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="Código de Barras:" /> <!-- match_parent = wrap_content = o tanto que precisa -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/edtNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nome:" /> <!-- match_parent = wrap_content = o tanto que precisa -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/edtQtdeProduto"
        android:layout_width="match_parent"
        android:hint="Quantidade desejada:"
        android:inputType="numberSigned"
        android:layout_height="wrap_content" /> <!-- numberSigned = Apenas números positivos-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/edtPrecoProduto"
        android:hint="Preço do Produto"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> <!-- numberDecimal = Aceita valor com vírgula-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/btnSalvarProduto"
        android:layout_width="match_parent"
        android:text="Salvar alterações"
        android:layout_height="wrap_content" />

</LinearLayout>